<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Barchart</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <style type="text/css">
            .axis path,
            .axis line {
              fill: none;
              stroke: black;
              shape-rendering: crispEdges;
            }

            .axis text {
              font-family: sans-serif;
              font-size: 11px;
            }

            .bar {
              fill: Cornsilk;
            }

            .bar:hover {
              fill: BurlyWood ;
            }

            .d3-tip {
              line-height: 1;
              font-weight: bold;
              padding: 5px;
              background: lightgrey;
              color: black;
              border-radius: 2px;
            }

            .d3-tip:after {
              box-sizing: border-box;
              display: inline;
              font-size: 10px;
              width: 100%;
              line-height: 1;
              color: lightgrey;
              content: "\25BC";
              position: absolute;
              text-align: center;
            }

            .d3-tip.n:after {
              margin: -1px 0 0 0;
              top: 100%;
              left: 0;
            }
        </style>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="barchart(test).js"></script>
    </body>
</html>
